import Wrapper from '../../components/ui/wrapper/wrapper'
import './main-page.pcss'

function MainPage() {
  return (
    <main className="main-page flex  flex-ai-center flex-column">
      <h2 className="main-page__header text-2-xl-font-light">
        Добро пожаловать в Pacman
      </h2>
      <div className="main-page__container flex flex-10a ">
        <Wrapper>
          <p className="main-page__content-block text-lg-font-regular">
            Погрузитесь в увлекательный мир Пакмана - современной аркадной игры,
            которая вобрала дух классики и привнесла новые элементы в игровой
            процесс. <br />
            Цель игры - собирать все точки на поле. Остерегайтесь четырех
            неуловимых призраков, которые настойчиво преследуют Пакмана.
            Энергетические бонусы, разбросанные по лабиринту, придают Пакману
            временную силу атаки и позволяют ему обратиться против призраков на
            короткое время. В этот момент раздражающие преследователи
            оглушаются, превращаясь в синих призраков, и Пакман может съесть их,
            зарабатывая дополнительные очки. <br />
          </p>
        </Wrapper>
        <img
          className="main-page__content-block main-page__content-block_colored text-lg-font-regular"
          src=""
          alt="Картинка по игре"
        />
        <img
          className="main-page__content-block main-page__content-block_colored text-lg-font-regular"
          src=""
          alt="Картинка по игре"
        />
        <Wrapper>
          <p className="main-page__content-block text-lg-font-regular">
            Инструкция к игре Пакман: <br />
            1. Управление и движение: Используйте клавиши со стрелками на
            клавиатуре для перемещения Пакмана вверх, вниз, влево и вправо.{' '}
            <br />
            2. Цель игры: Ваша цель - собрать все точки на игровом поле, избегая
            столкновений с призраками. Собранное количество точек отображается в
            верхней части экрана. <br />
            3. Призраки: В игре присутствуют четыре призрака, которые будут
            преследовать Пакмана в лабиринте. Если Пакман заденет призрака, игра
            закончится. Избегайте призраков и будьте настороже. <br />
            4. Энерджайзеры: Размещены в различных местах лабиринта,
            энерджайзеры дают Пакману временную способность атаковать призраков.
            В этот момент вы можете съесть призраков, чтобы получить
            дополнительные очки. <br />
            5. Очки и рекорды: Количество очков, набранных в игре, отображается
            на экране. Старайтесь набрать как можно больше очков, уклоняясь от
            призраков и собирая все точки на поле. Вы можете установить новый
            рекорд и соревноваться с друзьями. <br />
          </p>
        </Wrapper>
        <Wrapper>
          <p className="main-page__content-block text-lg-font-regular">
            Создатели игры
          </p>
        </Wrapper>
      </div>
    </main>
  )
}

export default MainPage
